<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mobile-first email demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style media="screen">
        body{
            background-color: #FBFAF4;
            line-height: 20px;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
             font-family: "Proxima Nova", Helvetica, Arial, san-serif;
            padding: 0;
        }
        .container{
            max-width: 280px;
            margin: 0 auto;
            padding: 0;
        }
        .logo{
            width: 40px;
            height: 40px;
            padding: 0;
            margin: 20px auto;
          }
          .content-body{
            background-color: #1E4EAA;
            padding: 40px 20px 0 20px;
          }
          h1{
            font-weight: 700;
            font-size: 30px;
            color: white;
            line-height: 40px;
            margin-bottom: 20px;
            margin-top: 0;
            text-align: center;
            font-family: "Futura", Helvetica, Arial, sans-serif;
          }
          p{
            margin-bottom: 20px;
            font-size: 23px;
            line-height: initial;
            text-align: center;
            color: aquamarine;
          }
          .button{
            margin: auto;
            width: 140px;
          }
          .content-body-image{
            display: block;
            min-height: 180px;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          .content-body-image-footer {
            display: block;
            height: 150px;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
          }
          .flex-container {
            display: flex;
          }
          
          @media (max-width: 800px) {
            .flex-container {
              flex-direction: column;
            }
          }

        @media only screen and (min-width:480px){
            body{
                margin-left: 20px;
                margin-right: 20px;
              }
              .container{
                max-width: 600px;
              }
              .content-body{
                padding-top: 60px;
              }
              .content-body-text{
                max-width: 400px;
                margin: 0 auto;
              }
          .content-body-image{
            height: 300px;
        }
          }
    </style>
</head>
<body>
  <div class="container">
    <div class="content-body-image" style="background-image: url(https://raw.githubusercontent.com/Sahil1479/images/main/ca_mail_top.png);">
    </div>
    <div class="content-body">
        <div class="content-body-text" style="padding-bottom: 30px">
          <h1>Hello, {{first_name}}</h1>
          <p>You are now <b>Campus Ambassador</b>!!</p>
          <p style="font-size: 20px;
          margin-bottom: 15px;
          color: #fff;
          font-weight: 800;">Referral Code</p>
          <div class="button" class="button-link" style="background: #6cb1dd;
          border: 4px solid #22055a;
          padding: 20px;
          /* align-items: center; */
          text-align: center;">
            <a href="#" style="text-decoration: none; color:#22055a; font-size:16px">{{invite_referral}}</a>
          </div>
        </div>
    </div>
    <div class="content-body-image-footer" style="background-image: url(https://raw.githubusercontent.com/Sahil1479/images/main/CA_footer.png);">
    </div>
  </div>
</body>
</html>